hijacked()
{
	map( "mp_hijacked", 1 );

}

express()
{
	map( "mp_express", 1 );

}

meltdown()
{
	map( "mp_meltdown", 1 );

}

drone()
{
	map( "mp_drone", 1 );

}

carrier()
{
	map( "mp_carrier", 1 );

}

overflow()
{
	map( "mp_overflow", 1 );

}

slums()
{
	map( "mp_slums", 1 );

}

turbine()
{
	map( "mp_turbine", 1 );

}

raid()
{
	map( "mp_raid", 1 );

}

aftermath()
{
	map( "mp_la", 1 );

}

cargo()
{
	map( "mp_dockside", 1 );

}

standoff()
{
	map( "mp_village", 1 );

}

plaza()
{
	map( "mp_nightclub", 1 );

}

yemen()
{
	map( "mp_socotra", 1 );

}

nuketown()
{
	map( "mp_nuketown_2020", 1 );

}

skate()
{
	map( "mp_skate", 1 );

}

studio()
{
	map( "mp_Studio", 1 );

}

paintball()
{
	map( "mp_paintball", 1 );

}

hydro()
{
	map( "mp_hydro", 1 );

}

mirage()
{
	map( "mp_mirage", 1 );

}

uplink()
{
	map( "mp_Uplink", 1 );

}

detour()
{
	map( "mp_Detour", 1 );

}

cove()
{
	map( "mp_Cove", 1 );

}

magma()
{
	map( "mp_magma", 1 );

}

vertigo()
{
	map( "mp_vertigo", 1 );

}

concert()
{
	map( "mp_concert", 1 );

}

downhill()
{
	map( "mp_downhill", 1 );

}

frostbite()
{
	map( "mp_frostbite", 1 );

}

takeoff()
{
	map( "mp_takeoff", 1 );

}

pod()
{
	map( "mp_pod", 1 );

}

dig()
{
	map( "mp_dig", 1 );

}















