Hijacked()
{
map( "mp_hijacked", true );
}
 
Express()
{
map( "mp_express", true );
}
 
Meltdown()
{
map( "mp_meltdown", true );
}
 
Drone()
{
map( "mp_drone", true );
}
 
Carrier()
{
map( "mp_carrier", true );
}
 
Overflow()
{
map( "mp_overflow", true );
}
 
Slums()
{
map( "mp_slums", true );
}
 
Turbine()
{
map( "mp_turbine", true );
}
 
Raid()
{
map( "mp_raid", true );
}
 
Aftermath()
{
map( "mp_la", true );
}
 
Cargo()
{
map( "mp_dockside", true );
}
 
Standoff()
{
map( "mp_village", true );
}
 
Plaza()
{
map( "mp_nightclub", true );
}
 
Yemen()
{
map( "mp_socotra", true );
}

Nuketown()
{
map( "mp_nuketown_2020", true );
}

skate()
{
map( "mp_skate", true );
}
 
Studio()
{
map( "mp_Studio", true );
}
 
paintball()
{
map( "mp_paintball", true );
}
 
hydro()
{
map( "mp_hydro", true );
}

mirage()
{
map( "mp_mirage", true );
}












