//ALL CODE IN THIS WITH // IS TO BE IGNORED.
//Removing // will enable the code and crash game/mod menu code to main game menu or dash/ ps3 systems will freeze and req a restart.



//DEAD CODE OP
//TEST CODE IS TO BE ADDED HERE!
//TEST CODE ONLY 
//MENU CAN CRASH MORE OFTEN IF NOT USED CORRECTLY

//disabled listed below.
//     self add_option("Main Menu", "^4Admin ^3Build ^1Menu", ::submenu, "Sub Option 11.1", "Sub Option 11.1");
//disabled by Builder.
//Enable by adding to main page source.
//functions under this submenu are hidden with this disabled....
//Normal users cannot access code behind admin build menu without changes to mod menu main base code.
